{
  "name": "flex.less",
  "version": "1.1.0",
  "description": "Less mixins for flexbox layouts.",
  "main": "./flex.less",
  "scripts": {},
  "author": "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-less": "~0.6.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1"
  },
  "keywords": [
    "flex",
    "less",
    "css",
    "flexbox"
  ]
}
